[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '20230920_grf_symopis2023_sjelic.blg'
[293] biber-MSWIN64:340> INFO - === 
[401] Biber.pm:419> INFO - Reading '20230920_grf_symopis2023_sjelic.bcf'
[554] Biber.pm:979> INFO - Found 7 citekeys in bib section 0
[578] Biber.pm:4419> INFO - Processing section 0
[628] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[713] bibtex.pm:1713> INFO - LaTeX decoding ...
[845] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1064] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1064] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1064] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1064] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1079] bbl.pm:660> INFO - Writing '20230920_grf_symopis2023_sjelic.bbl' with encoding 'UTF-8'
[1086] bbl.pm:763> INFO - Output to 20230920_grf_symopis2023_sjelic.bbl
