[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '20240402_grf_misanu_seminar_sjelic.blg'
[429] biber-MSWIN64:340> INFO - === 
[559] Biber.pm:419> INFO - Reading '20240402_grf_misanu_seminar_sjelic.bcf'
[926] Biber.pm:979> INFO - Found 10 citekeys in bib section 0
[953] Biber.pm:4419> INFO - Processing section 0
[983] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[1086] bibtex.pm:1713> INFO - LaTeX decoding ...
[1285] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1665] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1665] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1665] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1665] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1688] bbl.pm:660> INFO - Writing '20240402_grf_misanu_seminar_sjelic.bbl' with encoding 'UTF-8'
[1701] bbl.pm:763> INFO - Output to 20240402_grf_misanu_seminar_sjelic.bbl
