This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pcgst.aux
The style file: plain.bst
Database file #1: combopt.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            553 strings with 5876 characters,
and the built_in function-call counts, 2446 in all, are:
= -- 235
> -- 131
< -- 0
+ -- 54
- -- 44
* -- 213
:= -- 424
add.period$ -- 21
call.type$ -- 7
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 76
empty$ -- 174
format.name$ -- 44
if$ -- 481
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 31
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 162
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 24
width$ -- 8
write$ -- 78
