<mxfile host="65bd71144e">
    <diagram name="Page-1" id="gsfR2lPIybh8ACA6FocS">
        <mxGraphModel dx="643" dy="421" grid="1" gridSize="1" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="425" pageHeight="338" background="none" math="1" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" value="layer00" style="" parent="0"/>
                <mxCell id="7oERm4HpYrmG8ixCUyac-117" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="224.07" y="85.5" width="9.84" height="9.84" as="geometry"/>
                </mxCell>
                <mxCell id="7oERm4HpYrmG8ixCUyac-118" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="96.11850000000001" y="125.99849999999999" width="9.84" height="9.84" as="geometry"/>
                </mxCell>
                <mxCell id="7oERm4HpYrmG8ixCUyac-119" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="76.99699999999999" y="169.99699999999999" width="9.84" height="9.84" as="geometry"/>
                </mxCell>
                <mxCell id="7oERm4HpYrmG8ixCUyac-120" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="157.13549999999998" y="239.0355" width="9.84" height="9.84" as="geometry"/>
                </mxCell>
                <mxCell id="7oERm4HpYrmG8ixCUyac-121" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="194.004" y="227.004" width="9.84" height="9.84" as="geometry"/>
                </mxCell>
                <mxCell id="7oERm4HpYrmG8ixCUyac-122" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="366.00250000000005" y="94.0025" width="9.84" height="9.84" as="geometry"/>
                </mxCell>
                <mxCell id="7oERm4HpYrmG8ixCUyac-123" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="305.001" y="142.00099999999998" width="9.84" height="9.84" as="geometry"/>
                </mxCell>
                <mxCell id="7oERm4HpYrmG8ixCUyac-127" value="" style="curved=1;endArrow=none;html=1;rounded=0;endFill=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="78.25" y="152.19" as="sourcePoint"/>
                        <mxPoint x="78.25" y="152.19" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="68.25" y="178.19"/>
                            <mxPoint x="43.25" y="196.19"/>
                            <mxPoint x="72.25" y="203.19"/>
                            <mxPoint x="84.25" y="235.19"/>
                            <mxPoint x="110.25" y="188.19"/>
                            <mxPoint x="167.25" y="194.19"/>
                            <mxPoint x="118.25" y="162.19"/>
                            <mxPoint x="133.25" y="95.19"/>
                            <mxPoint x="60.25" y="97.19"/>
                            <mxPoint x="84.25" y="129.19"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7oERm4HpYrmG8ixCUyac-130" value="" style="curved=1;endArrow=none;html=1;rounded=0;endFill=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="152.76850000000002" y="260.60850000000005" as="sourcePoint"/>
                        <mxPoint x="152.76850000000002" y="260.60850000000005" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="192.76849999999996" y="270.60850000000005"/>
                            <mxPoint x="218.25" y="241.19"/>
                            <mxPoint x="207.76849999999996" y="203.6085"/>
                            <mxPoint x="134.76850000000002" y="205.6085"/>
                            <mxPoint x="139.25" y="257.19"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7oERm4HpYrmG8ixCUyac-135" value="" style="curved=1;endArrow=none;html=1;rounded=0;endFill=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="336.25" y="99.19" as="sourcePoint"/>
                        <mxPoint x="336.25" y="99.19" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="301.25" y="127.19"/>
                            <mxPoint x="269.25" y="162.19"/>
                            <mxPoint x="310.25" y="180.19"/>
                            <mxPoint x="327" y="142"/>
                            <mxPoint x="354" y="132"/>
                            <mxPoint x="383.25" y="144.19"/>
                            <mxPoint x="395.25" y="85.19"/>
                            <mxPoint x="377.25" y="81.19"/>
                            <mxPoint x="356.25" y="85.19"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7oERm4HpYrmG8ixCUyac-136" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="80.99549999999999" y="203.9955" width="9.84" height="9.84" as="geometry"/>
                </mxCell>
                <mxCell id="7oERm4HpYrmG8ixCUyac-137" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="122.00399999999999" y="178.00400000000002" width="9.84" height="9.84" as="geometry"/>
                </mxCell>
                <mxCell id="7oERm4HpYrmG8ixCUyac-138" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="82.0025" y="102.0025" width="9.84" height="9.84" as="geometry"/>
                </mxCell>
                <mxCell id="7oERm4HpYrmG8ixCUyac-139" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="96.121" y="157.00099999999998" width="9.84" height="9.84" as="geometry"/>
                </mxCell>
                <mxCell id="7oERm4HpYrmG8ixCUyac-140" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="105.95949999999999" y="107.9995" width="9.84" height="9.84" as="geometry"/>
                </mxCell>
                <mxCell id="7oERm4HpYrmG8ixCUyac-141" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="154.99800000000002" y="115.998" width="9.84" height="9.84" as="geometry"/>
                </mxCell>
                <mxCell id="7oERm4HpYrmG8ixCUyac-142" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="178.79649999999998" y="81.55650000000001" width="9.84" height="9.84" as="geometry"/>
                </mxCell>
                <mxCell id="7oERm4HpYrmG8ixCUyac-143" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="185.005" y="147.00499999999997" width="9.84" height="9.84" as="geometry"/>
                </mxCell>
                <mxCell id="7oERm4HpYrmG8ixCUyac-144" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="229.9735" y="153.0035" width="9.84" height="9.84" as="geometry"/>
                </mxCell>
                <mxCell id="7oERm4HpYrmG8ixCUyac-145" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;verticalAlign=middle;labelPosition=left;verticalLabelPosition=middle;align=right;" parent="1" vertex="1">
                    <mxGeometry x="198.482" y="111.092" width="9.84" height="9.84" as="geometry"/>
                </mxCell>
                <mxCell id="7oERm4HpYrmG8ixCUyac-147" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="187.99900000000002" y="183.91899999999998" width="9.84" height="9.84" as="geometry"/>
                </mxCell>
                <mxCell id="7oERm4HpYrmG8ixCUyac-148" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="109.89749999999998" y="233.1375" width="9.84" height="9.84" as="geometry"/>
                </mxCell>
                <mxCell id="7oERm4HpYrmG8ixCUyac-149" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="243.756" y="197.706" width="9.84" height="9.84" as="geometry"/>
                </mxCell>
                <mxCell id="7oERm4HpYrmG8ixCUyac-150" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="287.0645" y="63.84450000000001" width="9.84" height="9.84" as="geometry"/>
                </mxCell>
                <mxCell id="7oERm4HpYrmG8ixCUyac-151" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="133.51299999999998" y="57.93300000000002" width="9.84" height="9.84" as="geometry"/>
                </mxCell>
                <mxCell id="7oERm4HpYrmG8ixCUyac-152" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="194.5315" y="54.00150000000002" width="9.84" height="9.84" as="geometry"/>
                </mxCell>
                <mxCell id="7oERm4HpYrmG8ixCUyac-153" value="$$G_i$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="28.997999999999998" y="123.86699999999999" width="62.992" height="27.558999999999997" as="geometry"/>
                </mxCell>
                <mxCell id="7oERm4HpYrmG8ixCUyac-154" value="$$G_j$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="178.7965" y="256.7555" width="62.992" height="27.558999999999997" as="geometry"/>
                </mxCell>
                <mxCell id="7oERm4HpYrmG8ixCUyac-155" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="331.99850000000004" y="114.0285" width="9.84" height="9.84" as="geometry"/>
                </mxCell>
                <mxCell id="7oERm4HpYrmG8ixCUyac-156" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="364.99649999999997" y="116.99650000000001" width="9.84" height="9.84" as="geometry"/>
                </mxCell>
                <mxCell id="7oERm4HpYrmG8ixCUyac-157" value="$$G_l$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="337.605" y="144.54399999999998" width="62.992" height="27.558999999999997" as="geometry"/>
                </mxCell>
                <mxCell id="7oERm4HpYrmG8ixCUyac-169" value="$$r$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="190.6015" y="109.1205" width="49.2125" height="27.558999999999997" as="geometry"/>
                </mxCell>
                <mxCell id="7oERm4HpYrmG8ixCUyac-173" value="layer01" parent="0"/>
                <mxCell id="7oERm4HpYrmG8ixCUyac-172" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000099;fillColor=#000099;" parent="7oERm4HpYrmG8ixCUyac-173" vertex="1">
                    <mxGeometry x="95.99700000000003" y="125.99699999999999" width="9.84" height="9.84" as="geometry"/>
                </mxCell>
                <mxCell id="7oERm4HpYrmG8ixCUyac-174" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000099;fillColor=#000099;" parent="7oERm4HpYrmG8ixCUyac-173" vertex="1">
                    <mxGeometry x="156.997" y="238.99699999999999" width="9.84" height="9.84" as="geometry"/>
                </mxCell>
                <mxCell id="7oERm4HpYrmG8ixCUyac-175" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000099;fillColor=#000099;" parent="7oERm4HpYrmG8ixCUyac-173" vertex="1">
                    <mxGeometry x="304.997" y="141.99699999999999" width="9.84" height="9.84" as="geometry"/>
                </mxCell>
                <mxCell id="7oERm4HpYrmG8ixCUyac-182" value="$$x_v\geq 1/\gamma$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000099;" parent="7oERm4HpYrmG8ixCUyac-173" vertex="1">
                    <mxGeometry x="265" y="206" width="144" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="7oERm4HpYrmG8ixCUyac-164" value="solve LP relaxation" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="7oERm4HpYrmG8ixCUyac-173" vertex="1">
                    <mxGeometry x="13.783999999999999" y="11.812" width="120.07849999999999" height="27.558999999999997" as="geometry"/>
                </mxCell>
                <mxCell id="7oERm4HpYrmG8ixCUyac-178" value="layer02" parent="0"/>
                <mxCell id="7oERm4HpYrmG8ixCUyac-176" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000099;" parent="7oERm4HpYrmG8ixCUyac-178" vertex="1">
                    <mxGeometry x="187.99900000000002" y="183.999" width="9.84" height="9.84" as="geometry"/>
                </mxCell>
                <mxCell id="7oERm4HpYrmG8ixCUyac-177" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000099;" parent="7oERm4HpYrmG8ixCUyac-178" vertex="1">
                    <mxGeometry x="184.99900000000002" y="146.999" width="9.84" height="9.84" as="geometry"/>
                </mxCell>
                <mxCell id="7oERm4HpYrmG8ixCUyac-179" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000099;" parent="7oERm4HpYrmG8ixCUyac-178" vertex="1">
                    <mxGeometry x="154.99900000000002" y="115.999" width="9.84" height="9.84" as="geometry"/>
                </mxCell>
                <mxCell id="7oERm4HpYrmG8ixCUyac-181" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000099;" parent="7oERm4HpYrmG8ixCUyac-178" vertex="1">
                    <mxGeometry x="229.99900000000002" y="152.999" width="9.84" height="9.84" as="geometry"/>
                </mxCell>
                <mxCell id="7oERm4HpYrmG8ixCUyac-171" value="layer03" style="" parent="0"/>
                <mxCell id="7oERm4HpYrmG8ixCUyac-166" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#000099;" parent="7oERm4HpYrmG8ixCUyac-171" source="7oERm4HpYrmG8ixCUyac-118" target="7oERm4HpYrmG8ixCUyac-141" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7oERm4HpYrmG8ixCUyac-168" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#000099;" parent="7oERm4HpYrmG8ixCUyac-171" source="7oERm4HpYrmG8ixCUyac-141" target="7oERm4HpYrmG8ixCUyac-145" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7oERm4HpYrmG8ixCUyac-158" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#000099;" parent="7oERm4HpYrmG8ixCUyac-171" source="7oERm4HpYrmG8ixCUyac-145" target="7oERm4HpYrmG8ixCUyac-143" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7oERm4HpYrmG8ixCUyac-160" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#000099;" parent="7oERm4HpYrmG8ixCUyac-171" source="7oERm4HpYrmG8ixCUyac-143" target="7oERm4HpYrmG8ixCUyac-147" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7oERm4HpYrmG8ixCUyac-161" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#000099;" parent="7oERm4HpYrmG8ixCUyac-171" source="7oERm4HpYrmG8ixCUyac-147" target="7oERm4HpYrmG8ixCUyac-120" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7oERm4HpYrmG8ixCUyac-162" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#000099;" parent="7oERm4HpYrmG8ixCUyac-171" source="7oERm4HpYrmG8ixCUyac-143" target="7oERm4HpYrmG8ixCUyac-144" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7oERm4HpYrmG8ixCUyac-163" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#000099;" parent="7oERm4HpYrmG8ixCUyac-171" source="7oERm4HpYrmG8ixCUyac-144" target="7oERm4HpYrmG8ixCUyac-123" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7oERm4HpYrmG8ixCUyac-185" value="layer04" parent="0"/>
                <mxCell id="7oERm4HpYrmG8ixCUyac-183" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FF0000;" parent="7oERm4HpYrmG8ixCUyac-185" vertex="1">
                    <mxGeometry x="82.0025" y="102.0025" width="9.84" height="9.84" as="geometry"/>
                </mxCell>
                <mxCell id="7oERm4HpYrmG8ixCUyac-186" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FF0000;" parent="7oERm4HpYrmG8ixCUyac-185" vertex="1">
                    <mxGeometry x="106.0025" y="108.0025" width="9.84" height="9.84" as="geometry"/>
                </mxCell>
                <mxCell id="7oERm4HpYrmG8ixCUyac-187" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FF0000;" parent="7oERm4HpYrmG8ixCUyac-185" vertex="1">
                    <mxGeometry x="96.1625" y="157.0025" width="9.84" height="9.84" as="geometry"/>
                </mxCell>
                <mxCell id="7oERm4HpYrmG8ixCUyac-188" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FF0000;" parent="7oERm4HpYrmG8ixCUyac-185" vertex="1">
                    <mxGeometry x="77.0025" y="170.0025" width="9.84" height="9.84" as="geometry"/>
                </mxCell>
                <mxCell id="7oERm4HpYrmG8ixCUyac-189" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FF0000;" parent="7oERm4HpYrmG8ixCUyac-185" vertex="1">
                    <mxGeometry x="122.0025" y="178.0025" width="9.84" height="9.84" as="geometry"/>
                </mxCell>
                <mxCell id="7oERm4HpYrmG8ixCUyac-190" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FF0000;" parent="7oERm4HpYrmG8ixCUyac-185" vertex="1">
                    <mxGeometry x="81.0025" y="204.0025" width="9.84" height="9.84" as="geometry"/>
                </mxCell>
                <mxCell id="7oERm4HpYrmG8ixCUyac-192" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FF0000;" parent="7oERm4HpYrmG8ixCUyac-185" vertex="1">
                    <mxGeometry x="194.0025" y="227.0025" width="9.84" height="9.84" as="geometry"/>
                </mxCell>
                <mxCell id="7oERm4HpYrmG8ixCUyac-193" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FF0000;" parent="7oERm4HpYrmG8ixCUyac-185" vertex="1">
                    <mxGeometry x="332.0025" y="114.0025" width="9.84" height="9.84" as="geometry"/>
                </mxCell>
                <mxCell id="7oERm4HpYrmG8ixCUyac-194" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FF0000;" parent="7oERm4HpYrmG8ixCUyac-185" vertex="1">
                    <mxGeometry x="365.0025" y="117.0025" width="9.84" height="9.84" as="geometry"/>
                </mxCell>
                <mxCell id="7oERm4HpYrmG8ixCUyac-195" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FF0000;" parent="7oERm4HpYrmG8ixCUyac-185" vertex="1">
                    <mxGeometry x="366.0025" y="94.0025" width="9.84" height="9.84" as="geometry"/>
                </mxCell>
                <mxCell id="7oERm4HpYrmG8ixCUyac-196" value="$$x_v &amp;lt; 1/\gamma$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FF0000;" parent="7oERm4HpYrmG8ixCUyac-185" vertex="1">
                    <mxGeometry x="271.92" y="236.84" width="131" height="27" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>